* {
    background-color: #eee2dc;
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol {
    list-style: decimal inside;
}

header > img {
    width: 100px;
}

ul a {
    text-decoration: none;
    color: inherit;
}

input, select {
    cursor: pointer;
    outline: none;
}

input:last-child {
    background-color: gold;
}

input:last-child:hover{
    background-color: darkgoldenrod;
}

.directions-list li:nth-child(2n) {
    background-color: gray;
}

.radio {
    -webkit-appearance: none;
    width:30px;
    height:30px;
    background-image: url(./stars.png);
}

.radio:checked {
    background-position: center;
}

.radio:hover {
    background-position: bottom;
}

.user_review {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 + .user_review {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid black;
}