<html>

<head>
    <title>John Feng Shakshouka Recipe</title>
    <meta name="description"
        content="The most delicious Shakshouka recipe on the web, a middle-eastern delight guaranteed to impress with its tomato sauce, onions, and poached eggs.">
    <meta charset="UTF-8">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="css_reset.css">
    <script type="text/javascript" src="external_javascript_example.js"></script>

</head>

<header><img src ="https://lever-client-logos.s3.amazonaws.com/58d4d1db-0eca-41d1-aa71-d8e40214ca16-1532545466470.png">
<nav><ul><b><u>Navigation</u></b>
    <li><a href="#Description">Description</a></li>
    <li><a href="#Ingredient">Ingredients</a></li>
    <li><a href="#Directions">Directions</a></li>
</ul></nav>
</header>

    <aside>
        <h2><a name="Ingredients" /><b><u>Ingredients</u></b></h2>
        <ol>
            <li>1 medium onion, diced</li>
            <li>1 red bell pepper, seeded and diced</li>
            <li>4 garlic cloves, finely chopped</li>
            <li>2 tsp paprika</li>
            <li>1/4 tsp chili powder</li>
            <li>1 28-ounce can whole peeled tomatoes</li>
            <li>6 large eggs</li>
            <li>salt and pepper, to taste</li>
            <li>1 small bunch fresh cilantro, chopped</li>
            <li>1 small bunch fresh parsley, chopped</li>
        </ol>
    </aside>

<body>
    <h1><b><u>Shakshouka</u></b></h1>

    <section>
    <p><a name="Description" /><h2><b><u>Description</b></u></h2>
        <b>Shakshouka</b> is a classic recipe originating from North Africa with many variations throughout the world. You may recognize Shakshouka from its Italian variant "Eggs in Purgatory."
        The combination of eggs, tomatoes, onions, garlic, and spices makes it a meal to repeat, and it looks quite impressive too! With this recipe, you'll be able to whip up something simple, and healthy in less
        than thirty minutes.
    </p>

    <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Shakshuka_by_Calliopejen1.jpg/1920px-Shakshuka_by_Calliopejen1.jpg" width="400" height="350" alt="shakshouka-image"/>
    </figure>
    <figcaption><a href="https://en.wikipedia.org/wiki/Shakshouka">History of Shakshouka</a></figcaption>

    <h2><a name="Directions" /><b><u>Directions</u></b></h2>
    <ol>
        <li>Heat olive oil in a large saut&eacute; pan on medium heat. Add the chopped bell pepper and onion and cook for 5 minutes or
        until the onion becomes translucent.</li>
        <li>Add garlic and spices and cook an additional minute.</li>
        <li>Pour the can of tomatoes and juice into the pan and break down the tomatoes using a large spoon. Season with salt and
        pepper and bring the sauce to a simmer.</li>
        <li>Use your large spoon to make small wells in the sauce and crack the eggs into each well. Cover the pan and cook for 5-8
        minutes, or until the eggs are done to your liking.</li>
        <li>Garnish with chopped cilantro and parsley.</li>
    </ol>
</section>

<section id="reviews">
    <h2><u><b>Reviews</b></u></h2>
    <form id="review-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="rating">Rating</label>
        <input type="radio" id="1" name="rating" value="1" checked>
        <label for="1">1</label>
        <input type="radio" id="2" name="rating" value="2">
        <label for="2">2</label>
        <input type="radio" id="3" name="rating" value="3">
        <label for="3">3</label>
        <input type="radio" id="4" name="rating" value="4">
        <label for="4">4</label>
        <input type="radio" id="5" name="rating" value="5">
        <label for="5">5</label>
        <br>
        <label for="expertise">Cooking Expertise</label>
        <select name="expertise" id="expertise">
            <option value="" selected disabled>--Select Cooking Expertise--</option>
            <option value="sometimes cooks">Sometimes Cook</option>
            <option value="cook everyday">Cook Everyday</option>
            <option value="cooking is a hobby">Cooking is a Hobby</option>
            <option value="professional chef">Professional Chef</option>
        </select>
        <br>
        <label for="review">Review
        <textarea id="review" name="review" rows="5" cols="30"></textarea></label>
        <br>
        <input type="submit" value="Submit">
    </form>
</section>

<footer><p><a href="https://downshiftology.com/recipes/shakshuka/">Credit: Original Recipe</a></p></footer>

</body>
</html>